# Voir aussi dans web/ide_injections.js.

(Af=(Affecter_a |)\n
(Afe=(Affecter_a | En_position )\n
(A=(Afficher |)\n
(Aj=(Ajouter_a |)\n
(Al=(!!! "Algo |")\n(!!! "Fin algo ")\n
(At=(Afficher "|")\n
(Co=(Concatener |)
(D=(Declarer | De_type "")\n
(De=(Definir (|)\n    "..."\n    "..."\n    (Retourner )\n)\n
(Di=(Diff |)
(Dm=(Demander)|
(Dn=(Demander_un_nombre)|
(Dnp=(Demander_un_nombre_pour |)\n
(E=(Exemples_de |\n    (Liste\n        (? )\n        (? )\n    )\n)\n
(E@=(Entier@ |)
# Pour Faire, deux lignes pour aider à penser au compteur.
(F=(Faire\n    (|)\n    ()\n Tant_que ()\n)\n
(I@=(Initialiser@ |)\n
(Li=(Liste |)
(Lo=(Longueur |)
(M=(Millisecondes)|
(Ni=(Nieme |)
(N@=(Nieme@ |)
(No=(Nombre |)
(Pr=(Produit |)
(Pu=(Puissance |)
(Q=(Quotient |)
(R=(Repeter | Fois\n    ()\n)\n
(Rd=(Retirer_de |)
(Re=(Retourner |)\n
(Rp=(Repere |)\n
(Rs=(Reste |)
(S=(Si (|) Alors\n    ()\n)\n
(So=(Somme |)
(Ss=(Si (|)\n Alors ()\n Sinon ()\n)\n
(Te=(Tester |)\n
# Pour Tant_que, deux lignes pour aider à penser au compteur.
(Tq=(Tant_que (|)\n Faire\n    ()\n    ()\n)\n
