# Voir aussi dans web/ide_injections.js.

(Af=(Affecter_a |)
(Afe=(Affecter_a | En_position )
(A=(Afficher |)
(Aj=(Ajouter_a |)
(Al=(!!! "Algo |")\n(!!! "Fin algo ")
(At=(Afficher "|")
(Co=(Concatener |)
(D=(Declarer | De_type "")
(De=(Definir (|)\n    "..."\n    "..."\n    (Retourner )\n)
(Di=(Diff |)
(Dm=(Demander)|
(Dn=(Demander_un_nombre)|
(Dnp=(Demander_un_nombre_pour |)
(E=(Exemples_de |\n    (Liste\n        (? )\n        (? )\n    )\n)
(E@=(Entier@ |)
# Pour Faire, deux lignes pour aider à penser au compteur.
(F=(Faire\n    (|)\n    ()\n Tant_que ()\n)
(I@=(Initialiser@ |)\n
(Li=(Liste |)
(Lo=(Longueur |)
(M=(Millisecondes)|
(Ni=(Nieme |)
(N@=(Nieme@ |)
(No=(Nombre |)
(Pr=(Produit |)
(Pu=(Puissance |)
(Q=(Quotient |)
(R=(Repeter | Fois\n    ()\n)
(Rd=(Retirer_de |)
(Re=(Retourner |)
(Rp=(Repere |)
(Rs=(Reste |)
(S=(Si (|) Alors\n    ()\n)
(So=(Somme |)
(Ss=(Si (|)\n Alors ()\n Sinon ()\n)
(Te=(Tester |)
# Pour Tant_que, deux lignes pour aider à penser au compteur.
(Tq=(Tant_que (|)\n Faire\n    ()\n    ()\n)
