# Options générales facultatives mais recommandées
position.maximize=1
save.session=1
use.tabs=0
code.page=65001
autocompleteword.automatic=1
line.margin.visible=1
line.margin.width=2+
title.full.path=2
split.vertical=1
output.horizontal.size=500
# Apparence des caractères
my_size=size:12
font.quality=2
# Chasse fixe, voir http://fr.wikipedia.org/wiki/Chasse_%28typographie%29
font.base=$(font.monospace),$(my_size)
font.small=$(font.monospace),$(my_size)
font.comment=$(font.monospace),$(my_size)
font.text=$(font.monospace),$(my_size)
font.text.comment=$(font.monospace),$(my_size)
font.embedded.base=$(font.monospace),$(my_size)
font.embedded.comment=$(font.monospace),$(my_size)
font.vbs=$(font.monospace),$(my_size)
# Apparence du curseur
caret.fore=#FF0000
caret.line.back=#000000
caret.line.back.alpha=10
caret.width=2  # 1, 2 ou 3
# Apparence du panneau de sortie
output.wrap=2
output.scroll=2

# Options concernant MicroAlg
# Pas besoin si vous utilisez Windows:
microalg_path=/opt/microalg
# Comment est stylé un fichier avant son enregistrement:
default.file.ext=.malg
# Simplification du menu Langages:
menu.language=MicroAlg|malg||Text|txt||
# Filtres pour Fichier/Ouvrir
open.filter=Tous les fichiers (*.*)|*|Fichiers MicroAlg (*.malg)|*.malg|
# Chargement
if PLAT_WIN
        ext.lua.startup.script=$(SciteDefaultHome)\microalg.lua
if PLAT_GTK
        ext.lua.startup.script=$(microalg_path)/editeurs/scite/microalg.lua
