(load "lib/xml.l")
(setq W "#FFF")     # blanc
(setq R "#e11d21")  # rouge
(setq J "#fbca04")  # jaune
(setq V "#009800")  # vert
(setq B "#0052cc")  # bleu
(setq N "#000")     # noir
(setq L/2 200)
(setq L   400)
(setq fond_blanc '(<xml> rect x 0 y 0 width L height L fill W))
(<xml> svg width L height L xmlns "http://www.w3.org/2000/svg" xmlns:svg "http://www.w3.org/2000/svg"
    (<xml> defs
        (<xml> mask id "masque-r" maskUnits "userSpaceOnUse" x 0 y 0 width L height L
            (eval fond_blanc)
            (<xml> ellipse cx L/2 cy L/2 rx 190 ry 125 fill N)
            (<xml> ellipse cx L   cy L/2 rx 150 ry  95 fill N)
            (<xml> ellipse cx 0   cy L/2 rx 150 ry  95 fill N)
        )
        (<xml> mask id "masque-j" maskUnits "userSpaceOnUse" x 0 y 0 width L height L
            (eval fond_blanc)
            (<xml> ellipse cx L/2 cy L/2 rx 160 ry  95 fill N)
            (<xml> ellipse cx L   cy L/2 rx 150 ry  75 fill N)
            (<xml> ellipse cx 0   cy L/2 rx 150 ry  75 fill N)
        )
        (<xml> mask id "masque-v" maskUnits "userSpaceOnUse" x 0 y 0 width L height L
            (eval fond_blanc)
            (<xml> ellipse cx L/2 cy L/2 rx 130 ry  65 fill N)
            (<xml> ellipse cx L   cy L/2 rx 150 ry  55 fill N)
            (<xml> ellipse cx 0   cy L/2 rx 150 ry  55 fill N)
        )
        (<xml> mask id "masque-b" maskUnits "userSpaceOnUse" x 0 y 0 width L height L
            (eval fond_blanc)
            (<xml> ellipse cx L/2 cy L/2 rx  95 ry  35 fill N)
            (<xml> ellipse cx L   cy L/2 rx 150 ry  35 fill N)
            (<xml> ellipse cx 0   cy L/2 rx 150 ry  35 fill N)
        )
    )
    (<xml> g id "logo-microalg" stroke-opacity 0 transform (pack "rotate(-45 " L/2 " " L/2 ")")
        (<xml> ellipse id "rouge" fill R cx L/2 cy L/2 rx 190 ry 150 mask "url(#masque-r)")
        (<xml> ellipse id "jaune" fill J cx L/2 cy L/2 rx 160 ry 120 mask "url(#masque-j)")
        (<xml> ellipse id "vert"  fill V cx L/2 cy L/2 rx 130 ry  90 mask "url(#masque-v)")
        (<xml> ellipse id "bleu"  fill B cx L/2 cy L/2 rx 100 ry  60 mask "url(#masque-b)")
    )
)
(bye)
